# API エンドポイントの URL (/api まで)
NEXT_PUBLIC_API_URL=
# 回答送信のクールダウン（分）
NEXT_PUBLIC_ANSWER_LIMIT=
# サイトの名前
NEXT_PUBLIC_SITE_NAME=
# ルールページに表示される文章
NEXT_PUBLIC_RULE=
# 問題ページの上に表示される小さい文章
NEXT_PUBLIC_SHORT_RULE=
# 再展開時のモーダルに表示される再展開時の注意事項
NEXT_PUBLIC_RECREATE_RULE=
